# public-server-happy-home-repair

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/webApp/: HomeController.java
src/main/java/com/dev/webApp/aop/: LogAdvice.java
src/main/java/com/dev/webApp/config/: BaseConfigController.java
src/main/java/com/dev/webApp/config/aop/: LogAdvice.java
src/main/java/com/dev/webApp/config/controller/: BaseConfigController.java
src/main/java/com/dev/webApp/controller/: BaseController.java  BlogController.java  BlogViewController.java  FaqController.java  FaqViewController.java  FiveDuckController.java  FiveDuckViewController.java  HomeController.java  MainController.java  NoticeController.java  NoticeViewController.java  RepairController.java  RepairViewController.java
src/main/java/com/dev/webApp/domain/: BlogVO.java  FaqVO.java  MainVO.java  NaverBlogVO.java  NoticeVO.java
src/main/java/com/dev/webApp/domain/dto/: InsertBlogPostingDTO.java  InsertBlogPostingListDTO.java  InsertNoticeDTO.java  InsertRepairApplyDTO.java  SelectBlogPostingPaginationDTO.java  SelectFaqDTO.java  SelectFaqPaginationDTO.java  SelectNoticeDTO.java  SelectNoticePaginationDTO.java  SelectRepairApplyDTO.java  SelectRepairApplyPaginationDTO.java  SelectRepairLocationDTO.java  SelectRepairStateDTO.java  SelectRepairTypeDTO.java  UpdateRepairApplyDTO.java
src/main/java/com/dev/webApp/domain/vo/: BlogPostingVO.java  BlogVO.java  FaqVO.java  MainVO.java  NoticeVO.java  PaginationBlogPostingVO.java  PaginationFaqVO.java  PaginationNoticeVO.java  PaginationRepairApplyVO.java  RawBlogPostingVO.java  RepairApplyVO.java  RepairLocationVO.java  RepairStateVO.java  RepairTypeVO.java
src/main/java/com/dev/webApp/exception/: CommonExceptionAdvice.java
src/main/java/com/dev/webApp/mapper/: AnimeMapper.java  BlogMapper.java  BookMapper.java  ComicBookMapper.java  ContentsMadeNatureMapper.java  DramaMapper.java  FaqMapper.java  MovieMapper.java  Mp3Mapper.java  NoticeMapper.java  RepairMapper.java  TestMapper.java  YoutubeMapper.java
src/main/java/com/dev/webApp/mapper/fiveDucks/: AnimeMapper.java  BookMapper.java  ComicBookMapper.java  ContentsMadeNatureMapper.java  DramaMapper.java  MovieMapper.java  Mp3Mapper.java  YoutubeMapper.java
src/main/java/com/dev/webApp/service/: BlogService.java  BlogServiceImpl.java  FaqService.java  FaqServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RepairService.java  RepairServiceImpl.java
src/main/java/com/dev/webApp/service/fiveDucks/: AnimeService.java  BookService.java  ComicBookService.java  ContentsMadeNatureService.java  DramaService.java  MovieService.java  Mp3Service.java  YoutubeService.java
src/main/java/com/dev/webApp/util/: AdminAccountUseYnEnum.java  AgreeOrNotENum.java  AgreeOrNotEnum.java  AnimeUseYnEnum.java  BookUseYnEnum.java  ComicBookUseYnEnum.java  ContentsMadeNatureUseYnEnum.java  DramaUseYnEnum.java  FaqUseYn.java  FaqUseYnEnum.java  MovieUseYnEnum.java  Mp3UseYnEnum.java  NoticeUseYn.java  NoticeUseYnEnum.java  TestUtil.java  UserTypeEnum.java  YoutubeUseYnEnum.java
src/main/java/com/dev/webApp/util/page/: PageHandler.java  SearchCondition.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/com/dev/FiveDucks/: AnimeMapper.xml  BookMapper.xml  ComicBookMapper.xml  ContentsMadeNatureMapper.xml  DramaMapper.xml  MovieMapper.xml  Mp3Mapper.xml  YoutubeMapper.xml
src/main/resources/com/dev/webApp/mapper/: BlogMapper.xml  FaqMapper.xml  FiveDucksMapper.xml  NoticeMapper.xml  RepairMapper.xml  TestMapper.xml
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V1_1_1__create_project_table.sql  V1_1_2__insert_basic_data.sql  V1_1_3__modify_blog_posting_info_table.sql  V1_1_4__modify_repair_location_table.sql  V1_1_5__create_new_project_table.sql  V1_1__create_project_schema.sql  V1_1__create_project_table.sql  V1_2__insert_basic_data.sql  V1_3__modify_blog_posting_info_table.sql  V1_4__modify_repair_location_table.sql
src/main/webapp/WEB-INF/: explain  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  home.jsp  notice.jsp
src/main/webapp/WEB-INF/views/apply/: explain.txt  index.jsp
src/main/webapp/WEB-INF/views/blog/: index.jsp
src/main/webapp/WEB-INF/views/faq/: getter.jsp  index.jsp  modifier.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: apply_navbar.jsp  footer.jsp  header.jsp  main_navbar.jsp  meta_footer.jsp  meta_head.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/notice/: getter.jsp  index.jsp  list.jsp  list_page.jsp  modifier.jsp  post_page.jsp  register.jsp
src/main/webapp/WEB-INF/views/repair/: index.jsp
src/main/webapp/resources/css/: reset-elements.css  reset-font.css  style.css
src/test/java/com/dev/webApp/config/: TestConfiguration.java
src/test/java/com/dev/webApp/controller/: MainControllerTest.java
src/test/java/com/dev/webApp/controller/blog/: BlogController2Test.java  BlogControllerTest.java  BlogControllerTests.java
src/test/java/com/dev/webApp/controller/faq/: FaqControllerPaginationTests.java  FaqControllerTest.java  FaqControllerTests.java
src/test/java/com/dev/webApp/controller/main/: MainControllerTest.java
src/test/java/com/dev/webApp/mapper/: FaqMapperTests.java  NoticeMapperTests.java
src/test/java/com/dev/webApp/mybatis/: MybatisTests.java
src/test/java/com/dev/webApp/notice/: NoticeMapperTests.java
src/test/java/com/dev/webApp/persistence/: DBConnectionTest.java  DataSourceTest.java  JDBCTests.java  JDBCconnectionTests.java  MybatisTests.java
src/test/java/com/dev/webApp/persistenceConfiguration/: DBConnectionTest.java  MybatisTests.java
src/test/java/com/dev/webApp/service/: BlogServiceTests.java  FaqServiceTests.java  NoticeServiceTests.java  RepairServiceTests.java
src/test/java/com/dev/webApp/util/: NumberUtil.java
src/test/resources/: log4j.xml
(+99 files in other folders)
